{
  "name": "jalogut/training4_vendor",
  "description": "Training 4 vendor",
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0",
    "magento/magento-composer-installer": "*"
  },
  "type": "magento2-module",
  "version": "0.0.1-alpha",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "extra": {
    "map": [
      [
        "*",
        "Training4/Vendor"
      ]
    ]
  }
}
